1625314690577	Rename type 'MezziController'
1625314707927	Rename type 'MezziDao'
1625314724998	Rename type 'MezziDto'
1625314737605	Rename type 'MezziRepository'
1625314749731	Rename type 'MezziService'
1625314766484	Rename type 'MezziServiceImpl'
1625315853195	Rename type 'PersoneController'
1625315879018	Rename type 'PersoneDao'
1625315898929	Rename type 'PersoneDto'
1625315908392	Rename type 'PersoneRepository'
1625315915219	Rename type 'PersoneService'
1625315925477	Rename type 'PersoneServiceImpl'
1625317364430	Rename type 'PosizioniController'
1625317373537	Rename type 'PosizioniDao'
1625317388727	Rename type 'PosizioniDto'
1625317404233	Rename type 'PosizioniRepository'
1625317411343	Rename type 'PosizioniService'
1625317419487	Rename type 'PosizioniServiceImpl'
