logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://itskennedy.database.windows.net:1433;database=provaNastro;user=adrian@itskennedy;password=F8Ybzgh1!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.show-sql=true

